{
  "name": "TetherPlugin",
  "version_number": "0.1.0",
  "website_url": "https://github.com/Klemmbaustein/TetherPlugin",
  "description": "Adds an integration of the Tether mod manager into the game.",
  "dependencies": []
}